# MessageApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  network_security.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: BottomNavigationExt.kt
app/src/main/java/com/example/messageapp/app/: App.kt
app/src/main/java/com/example/messageapp/core/: ConstVariables.kt  Extension.kt  FileSerializer.kt  TokenStorage.kt  UiState.kt
app/src/main/java/com/example/messageapp/data/mapper/: ModelMapper.kt
app/src/main/java/com/example/messageapp/data/model/: Message.kt  User.kt
app/src/main/java/com/example/messageapp/data/repository/: ApiRepositoryImpl.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/example/messageapp/data/security/: AesEngineImpl.kt  AndroidBase64Codec.kt  AndroidLocalKeyStore.kt  EncryptedSharedPreferencesChatKeyStorage.kt  EncryptionManagerImpl.kt  RsaEngineImpl.kt
app/src/main/java/com/example/messageapp/di/: DataStoreModule.kt  DatabaseModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/messageapp/domain/model/: Chat.kt  Comment.kt  FriendRequest.kt  Like.kt  LoggedInUser.kt  Message.kt  MessageStatus.kt  NewsPost.kt  SocketState.kt  User.kt  UserCredentials.kt
app/src/main/java/com/example/messageapp/domain/repoImpl/: ApiServiceImpl.kt
app/src/main/java/com/example/messageapp/domain/repository/: AuthRepository.kt  ChatSocketRepository.kt  FriendRepository.kt  MessageRepository.kt  NewsRepository.kt  PreferencesRepository.kt  SecurityRepository.kt  UserRepository.kt
app/src/main/java/com/example/messageapp/domain/security/: AesEngine.kt  Base64Codec.kt  ChatKeyStorage.kt  EncryptionManager.kt  LocalKeyStore.kt  RsaEngine.kt
app/src/main/java/com/example/messageapp/domain/useCase/: AcceptFriendRequestUseCase.kt  ApiServiceUseCase.kt  AppPreferencesUseCase.kt  CommentPostUseCase.kt  CreatePostUseCase.kt  GetAllUsersUseCase.kt  GetChatHistoryUseCase.kt  GetCurrentUserUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendsUseCase.kt  GetNewsFeedUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RejectFriendRequestUseCase.kt  SaveMessageUseCase.kt  SearchUsersUseCase.kt  SendFriendRequestUseCase.kt  UpdateProfileUseCase.kt  UploadChatImageUseCase.kt
app/src/main/java/com/example/messageapp/store/: AppPreference.kt  DataStore.kt  SharedPreference.kt
app/src/main/java/com/example/messageapp/ui/: BaseFragment.kt
app/src/main/java/com/example/messageapp/ui/accountScreen/: AccountFragment.kt
app/src/main/java/com/example/messageapp/ui/addNewsScreen/: AddNewsFragment.kt  AddNewsViewModel.kt
app/src/main/java/com/example/messageapp/ui/chatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/example/messageapp/ui/chatListScreen/: ChatListAdapter.kt  ChatListFragment.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/messageapp/ui/chatScreen/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/messageapp/ui/components/: CommonUi.kt  ImageUtils.kt  MessageBottomBar.kt
app/src/main/java/com/example/messageapp/ui/listUserScreen/: ListUserAdapter.kt  ListUserFragment.kt  ListUserViewModel.kt
app/src/main/java/com/example/messageapp/ui/mainScreen/: MainActivity.kt
app/src/main/java/com/example/messageapp/ui/navigation/: MessageAppNavHost.kt  Screen.kt
app/src/main/java/com/example/messageapp/ui/newsListScreen/: NewsAdapter.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/messageapp/ui/newsScreen/: NewsListFragment.kt
app/src/main/java/com/example/messageapp/ui/privateScreen/: OnboardingAdapter.kt  PrivateFragment.kt  PrivateViewModel.kt
app/src/main/java/com/example/messageapp/ui/registerScreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/messageapp/ui/splashScreen/: PrivateFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/messageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  gradient_bg.xml  ic_check_read.xml  ic_check_sent.xml
app/src/main/res/layout/: activity_main.xml  chat_holder.xml  chat_holder_left.xml  chat_holder_right.xml  fragment_account.xml  fragment_add_news.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_list_user.xml  fragment_news_list.xml  fragment_privaty.xml  fragment_register.xml  fragment_welcome.xml  list_chat_holder.xml  list_user_holder.xml  news_holder.xml  onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_menu.xml  post_options.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/messageapp/: ExampleUnitTest.kt
app/src/test/java/com/example/messageapp/data/repository/: ApiRepositoryImplTest.kt
app/src/test/java/com/example/messageapp/data/security/: EncryptionManagerImplTest.kt
app/src/test/java/com/example/messageapp/domain/repoImpl/: ApiServiceImplTest.kt
app/src/test/java/com/example/messageapp/ui/chatListScreen/: ChatListViewModelTest.kt
app/src/test/java/com/example/messageapp/ui/chatScreen/: ChatViewModelTest.kt
app/src/test/java/com/example/messageapp/ui/registerScreen/: RegisterVIewModelTest.kt
docs/: ARCHITECTURE.md  DEBT.md
docs/superpowers/plans/: 2026-07-12-portfolio-redesign-phase0-1-plan.md
docs/superpowers/specs/: 2026-07-12-portfolio-redesign-phase0-1-design.md  2026-07-12-portfolio-redesign-phase2-design.md  2026-07-12-portfolio-redesign-phase3-design.md  2026-07-12-portfolio-redesign-phase3b-workmanager-design.md  2026-07-12-portfolio-redesign-phase5-e2e-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
