<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navChat"
        android:icon="@drawable/chat"
        android:title="@string/nav_chats" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/navNews"
        android:icon="@drawable/news"
        android:title="@string/nav_news" />

    <item
        android:id="@+id/navAccount"
        android:icon="@drawable/account"
        android:title="@string/nav_account" />

</menu>
