<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<network-security-config>
    <!-- Разрешить cleartext-трафик для localhost и 127.0.0.1 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.100.14</domain>
    </domain-config>
</network-security-config>