<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.messageapp.ui.splashScreen.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_privateFragment"
            app:destination="@id/privateFragment"
            app:enterAnim="@anim/anim"
            app:popEnterAnim="@anim/anim"
            app:exitAnim="@anim/anim"
            app:popExitAnim="@anim/anim"/>
        <action
            android:id="@+id/action_welcomeFragment_to_navSearch"
            app:destination="@id/navSearch" />
    </fragment>
    <fragment
        android:id="@+id/privateFragment"
        android:name="com.example.messageapp.ui.privateScreen.PrivateFragment"
        android:label="fragment_privaty"
        tools:layout="@layout/fragment_privaty" >
        <action
            android:id="@+id/action_privateFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_privateFragment_to_listUserFragment"
            app:destination="@id/navSearch" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messageapp.ui.chatScreen.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="UserResponse"
            app:argType="com.example.messageapp.data.network.model.UserResponse" />
        <action
            android:id="@+id/action_chatFragment_to_chatListFragment"
            app:destination="@id/navChat" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.messageapp.ui.registerScreen.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_listUserFragment"
            app:destination="@id/navSearch" />
    </fragment>
    <fragment
        android:id="@+id/navSearch"
        android:name="com.example.messageapp.ui.listUserScreen.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <argument
            android:name="User"
            app:argType="com.example.messageapp.data.network.model.User"
             />
        <action
            android:id="@+id/action_listUserFragment_to_chatListFragment"
            app:destination="@id/navChat" />
        <action
            android:id="@+id/action_navSearch_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navChat"
        android:name="com.example.messageapp.ui.chatListScreen.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_listUserFragment"
            app:destination="@id/navSearch" />
        <action
            android:id="@+id/action_navChat_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_navChat_to_newsListFragment2"
            app:destination="@id/newsListFragment" />
        <argument
            android:name="User"
            app:argType="com.example.messageapp.data.network.model.User" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.messageapp.ui.newsListScreen.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_navChat"
            app:destination="@id/navChat" />
        <action
            android:id="@+id/action_newsListFragment_to_navSearch"
            app:destination="@id/navSearch" />
        <argument
            android:name="user"
            app:argType="com.example.messageapp.data.network.model.User" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.example.messageapp.ui.addNewsScreen.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" >
        <action
            android:id="@+id/action_addNewsFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <argument
            android:name="Userr"
            app:argType="com.example.messageapp.data.network.model.User" />
    </fragment>
</navigation>